body{
  margin: 0;
  padding:0;
}
li,ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
hr{
  border: 0;
}
body,input,li,span,p{
  outline: none;
}
em,i{
  font-style: normal;
}
p,hr,h1, h3, h2, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
p,div{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
  -webkit-appearance: none;
}
.fl{
  float: left;
}
.fr{
  float: right;
  }
.ellipsis{
  display:inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-center{text-align: center}
.an-clear:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.goodposition-a{
  position: absolute;top:50%;left:50%;
  -webkit-transform:translate(-50%,-50%) ;
  -moz-transform: translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%) ;
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.goodposition-f{
  position: fixed;top:50%;left:50%;
  -webkit-transform:translate(-50%,-50%) ;
  -moz-transform: translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%) ;
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
html body .pop_success_btn_left {
  // 给elementUi弹出框取消按钮加class=' xxx pop_success_btn_left'让他去最右边
  float: right;
  margin-left: 15px;
}